<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <style>
        a{
           color: rgb(134, 121, 60);
           font-size: 30px;
           font-family: arial;
        }
        a:hover{
            color: rgb(132, 41, 168);
        }
        b{
            color: rgb(77, 87, 184);
            width: 3000px;
            font-size: 20px;
            font-family: arial;
        }
        body{
            background-color: rgb(224, 220, 178);
            font-family: arial;
        }
        caption{
            color: rgb(60, 7, 131);
            font-size: 30px;
        }

    </style>
</head>
<body>
    <table align="center" >
        <caption> My Gallery </caption>
        <tr>
            <td><img src = "1.jpg" width="240px" align = center></td>
            <td><img src = "2.jpg" width="240px" align = center></td>
        </tr>
</table>
<center>
    <td><b>Bangsaen Beach and The Gang</b><br/></td>
 <a href="d:/62160219/88726059/lab03/main.html">Main</a>
</center>
 
 
</body>
</html>
